# keyforge-network-dotnet

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  keyforge-network-dotnet.sln
TestClient/: ITestClient.cs  Program.cs  TestClient.cs  TestClient.csproj
keyforge-network-dotnet/: Client.cs  Packet.cs  PacketManager.cs  Protocol.cs  Vault.cs  keyforge-network-dotnet.csproj
keyforge-network-dotnet/Dto/Packets/: CreateLobbyRequestPacket.cs  CreateLobbyResponsePacket.cs  ErrorPacket.cs  ExitPacket.cs  JoinLobbyRequestPacket.cs  JoinLobbyResponsePacket.cs  LeaveLobbyRequestPacket.cs  LeaveLobbyResponsePacket.cs  LobbyChatRequestPacket.cs  LobbyChatResponsePacket.cs  LobbyListRequestPacket.cs  LobbyListResponsePacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  Packet.cs  PlayerListRequestPacket.cs  PlayerListResponsePacket.cs  VersionPacket.cs
keyforge-network-dotnet/Exceptions/: KeyforgeNetworkException.cs
keyforge-network-dotnet/Models/: LobbyListEntry.cs  PlayerList.cs  PlayerListEntry.cs
