<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="keyforge-network-dotnet">
      <HintPath>..\keyforge-network-dotnet\bin\Debug\netstandard2.0\keyforge-network-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
